<!doctype html>
<html>
	<head>
		<style>
			body {
				margin: 50px;
				font-size: medium;
			}
			#input { 
				width: 300px;
				padding: 5px 10px;
				box-shadow: 2px 2px 4px rgba(0,0,0,.2) inset;
				border: 1px solid #000;
				border-radius: 4px 0 0 4px;
				font-size: 16px;
			}
			#go {
				width: 50px;
				padding: 5px;
				box-shadow: 0 1px 2px rgba(0,0,0,.3);
				margin-left: -1px;
				border: 1px solid #000;
				border-radius: 0 4px 4px 0;
				font-size: 16px;
				text-shadow:1px 1px 0 white;
			}
			ul {
				padding-left: 0;
			}
			li {
				margin-bottom: 10px;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$('#go').bind('click', function() {
					var result = $('#input').val();
					console.log(multiplyBy5(result));
					console.log(dividBy10(result));
					console.log(square(result));
				});
				function multiplyBy5(num) {
					return num * 5;
				};
				function dividBy10(num) {
					return num / 10;
				};
				function square(num) {
					return num * num;
				};
			});
		</script>
	</head>
	<body>
		<p id="form"><input id="input" placeholder="Enter a number" /><button id="go">Go!</button></p>
	
		<!-- Results -->
		<ul>
			<li><span class="number"></span> multiplied by 5 = <span class="multiplied"></span></li>
			<li><span class="number"></span> divided by 10 = <span class="divided"></span></li>
			<li><span class="number"></span> squared = <span class="squared"></span></li>
		</ul>
	</body>
</html>
